<html><head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nasersi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&amp;display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #011321;
            font-family: "Pixelify Sans", sans-serif;
           
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        .logo {
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        p {
            max-width: 1000px;
            margin: 20px auto;
            font-size: xx-large;
            text-shadow: 3px 3px #222;
        }
        a {
            color: white;
        }
        h1 {
            font-size: 100px;
            font-weight: regular;
            margin: 0;
            padding: 0;
            text-shadow: 0px -5px brown, 5px 5px red, -5px 5px blue;
        }
    </style>
</head>
<body>

<img class="logo" src="logo.png">

<h1>NASERSI</h1>

<p>
    Once upon a modern day in the bustling heart of Central Europe, five daring friends from various corners of Slovakia decided to band together and embark on a digital crusade. Their clan name? "Nasersi," a choice that raised eyebrows and prompted chuckles across the online realms. 
    For those not in the know, "Nasersi" translates to "shit yourself" in English, a moniker so bold, so audacious, it was either the product of genius or a total lack of it. These lads were novices in the gaming world, armed with more enthusiasm than skill, and more ambition than strategy. 
</p>

<p>Yet, they were determined to make their mark at <a href="https://event.vulkanlan.at/">VulkanLAN</a>, the legendary Austrian LAN party known as the battleground of the elite.</p>

</body></html>
